---
name: File Structure Explanation
menu: Getting Started
route: /general/file-structure
---

# File Structure Explanation
The client-side code resides in the `src` folder. Apart from containing the entry point and store (`index.js`, `store.js`), it contains 3 folders:
* apps
* components
* services

<span style={{ color:'#0B5FFF' }}>apps</span> contain application components & logic.<br />
<span style={{ color:'#0B5FFF' }}>components</span> contain dumb ui components tailored for the application.<br /> 
<span style={{ color:'#0B5FFF' }}>services</span> contains utility stuff like api, history object etc.<br />

Each of the apps further has the following structure:-
* pages
* actions.js
* actionTypes.js
* reducer.js
* sagas.js
* layoutConfig.js

## Explanation of Files under apps
`pages` contains the pages/components belonging to that app. (e.g. _authentication_, _routing_).  
`actions.js` contains functions that are used to dispatch actions by the pages. See [mapDispatchToProps](https://react-redux.js.org/api/connect#connect)  
`actionTypes.js` contains a JS object with key-value pairs describing the type of action. See **FSA**.
`reducer.js` contains reducer that transforms action outputs as state changes in the redux store.  
`sagas.js` contains all the sagas performing async logic (api call, file io etc.).  
`layoutConfig.js` describes how the layout (Topbar, Navbar, Footer) will look for each app. To customize just change this object.  
Finally there are a lot of `index.js` files aiding in default and named exports and keeping file-paths manageable.