---
name: Prerequisites
menu: Getting Started
route: /general/prerequisites
---

# Prerequisites
This document adds a list skills/tools/knowledge required for comfortably editing the `client` source code.

### Libraries
* [React] (Duh!) - The whole code is in react.
* [Redux] - For data store management.
* [React-redux] - Connect react components with redux store.
* [Redux-saga] - For asynchronous 
* [React-router-dom] - Routing the client-side application
* [Axios] - for data fetching
* [Material-UI] - React framework that provides components adopting Material Design Guilelines and many more features.

### Necessary knowledge
* Arrow functions
* Spread operator
* Generator functions
* .map(), .reduce(). .filter() methods of Array

### Good to have knowledge
* [Webpack] - Bundler
* [Redux-persist]

### Useful tools
* React-dev-tools
* Redux-dev-tools

[//]: # (These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen. Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)

[React]: <http://reactjs.org>
[Redux]: <https://redux.js.org/>
[React-redux]: <https://github.com/reduxjs/react-redux>
[Redux-saga]: <https://redux-saga.js.org/docs/introduction/BeginnerTutorial.html>
[React-router-dom]: <https://reacttraining.com/react-router/web/guides/philosophy>
[Axios]: <https://github.com/axios/axios>
[Material-UI]: <https://material-ui.com>

[Webpack]: <https://webpack.js.org/>
[Redux-persist]: <https://github.com/rt2zz/redux-persist>